spring.application.name=Atividade-Integrador

spring.datasource.url=jdbc:postgresql://dpg-d3r3m7gdl3ps73ccgfj0-a.oregon-postgres.render.com/projeto_integrador_68l1
spring.datasource.username=projeto_integrador_68l1_user
spring.datasource.password=KBckSPiEq3zw2nv8W292rFlpVuWUaBv7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true